{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["dist/**", "coverage/**"],
  "overrides": [
    {
      "files": ["vite.config.ts", "vitest.config.ts", "postcss/**/*.{ts,js}"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["**/*.{test,spec}.{ts,tsx}"],
      "env": {
        "vitest": true
      }
    }
  ]
}
